PORT=
API_URL=
MONGO_ATLAS_URL=mongodb://root:admin@cluster0-shard-00-00.pubh5.mongodb.net:27017,cluster0-shard-00-01.pubh5.mongodb.net:27017,cluster0-shard-00-02.pubh5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-czanfj-shard-0&authSource=admin&retryWrites=true&w=majority